# springboot-template

./: README.md  pom.xml
src/main/java/com/chichung/springboot_template/: Application.java  WebConfig.java
src/main/java/com/chichung/springboot_template/bean/: AliyunInfo.java
src/main/java/com/chichung/springboot_template/controller/: TestController.java
src/main/java/com/chichung/springboot_template/interceptor/: MyInterceptor.java
src/main/resources/: application-dev.yml  application.yml
